SUPABASE_URL=https://utkffbhmvvvfupfrxooj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0a2ZmYmhtdnZ2ZnVwZnJ4b29qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIyNDM0NiwiZXhwIjoyMDY2ODAwMzQ2fQ.UKrk_4lSq86vSEgUHSV45lL2z54FtMniatwAR_NHx6s
GOOGLE_APPLICATION_CREDENTIALS=/Users/jeronicarandellsaladich/Documents/Projectes Programació/chinese-dictation/windy-tower-268814-cdb24b5dd600.json
AZURE_SPEECH_KEY: Your Azure Speech Service key
AZURE_SPEECH_REGION: Your Azure Speech Service region (e.g., 'eastus')