SUPABASE_URL=https://utkffbhmvvvfupfrxooj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0a2ZmYmhtdnZ2ZnVwZnJ4b29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjQzNDYsImV4cCI6MjA2NjgwMDM0Nn0.K-bxlH9znKsuj9EBEYtvXF12HMSjbAExGMj65IMWBsA
GOOGLE_APPLICATION_CREDENTIALS=/Users/jeronicarandellsaladich/Documents/Projectes Programació/chinese-dictation/windy-tower-268814-cdb24b5dd600.json
AZURE_SPEECH_KEY: Your Azure Speech Service key
AZURE_SPEECH_REGION: Your Azure Speech Service region (e.g., 'eastus')